@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	/* Reference name */
	font-family: 'MonaSans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/MonaSans[slnt,wdth,wght].ttf');
}
@font-face {
	/* Reference name */
	font-family: 'HuboSans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/HuboSans[slnt,wdth,wght].ttf');
}

html,
body {
	@apply h-full overflow-hidden text-surface-900-50-token;
}

input {
	@apply input border-none p-0 m-0 !bg-transparent rounded-none h-full w-full focus:outline-none text-base text-center placeholder:text-base
}

button {
	@apply btn text-surface-50-900-token rounded-container-token text-base
}

label {
	@apply label flex items-center
}

span {
	@apply text-surface-900-50-token
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

input[type=number] {
  -moz-appearance: textfield;
}

td:has(input) {
	@apply relative
}
td:has(input)::after {
	content: url('/pen.svg')
	@apply absolute top-0 right-0 h-full w-8 flex items-center justify-center
}

.table {
	@apply !bg-surface-50-900-token
}

.table tbody tr {
	background-color: rgb(var(--color-surface-500) / 0.02);
}

.table-interactive tbody tr {
	@apply hover:bg-secondary-hover-token even:hover:bg-secondary-hover-token cursor-pointer transition-colors duration-75;
}

ol li #numberSpan {
	@apply bg-[#aeaeae] border-black text-black border-2 rounded-full h-8 w-8 flex items-center justify-center mr-2 font-bold
}

ol li {
	@apply py-1
}

.accordion-control {
	@apply bg-surface-200-700-token rounded-lg hover:bg-surface-100-800-token text-black
}

.accordion {
	@apply p-4 bg-surface-100-800-token rounded-lg
}

.header-bg {
	background: rgb(51,14,135);
	background: linear-gradient(128deg, rgba(51,14,135,1) 0%, rgba(65,51,155,1) 26%, rgba(130,217,245,1) 66%, rgba(249,232,77,1) 90%); 
}

.header-bg-dark {
	background: rgb(51,14,135);
	background: linear-gradient(128deg, rgba(51,14,135,1) 0%, rgba(65,51,155,1) 26%, rgba(130,217,245,1) 66%, rgba(249,232,77,1) 90%); 
}

.boujee-text {
    --bg-size: 400%;
    --color-one: #3a0ca3;
    --color-two: #4cc9f0;
    font-family: sans-serif;
    background: linear-gradient(
        90deg,
        var(--color-one),
        var(--color-two),
        var(--color-one)
      )
      0 0 / var(--bg-size) 100%;
    color: transparent;
    background-clip: text;
    text-shadow: 0 0 0.01em transparent;
    -webkit-text-stroke: 0.01em transparent;
}

@media (prefers-reduced-motion: no-preference) {
    .boujee-text {
      animation: move-bg 16s linear infinite;
    }
    @keyframes move-bg {
      to {
        background-position: var(--bg-size) 0;
      }
    }
}

.headerTitleClasses {
	font-stretch: 150%;
	font-weight: 900;
	font-style: oblique 15deg;
}
.titleClasses {
	font-stretch: 150%;
	font-weight: 900;
	font-style: oblique 15deg;
	@apply pt-28 transition-all duration-150 text-2xl md:text-4xl lg:text-7xl
}

.subtitleClasses {
	font-family: 'HubotSans' !important;
	font-style: oblique 5deg;
	@apply mb-24 transition-all duration-150 text-base md:text-lg lg:text-lg
} 

.svgClasses {
	height: 8.85rem !important;
	@apply inline-block h-full aspect-square;
}

.svg-on-generate {
	height: 3rem !important;
}
.title-on-generate {
	font-size: 3rem !important;
	@apply pb-0 mt-0 pt-12 text-gray-500/40
}
.subtitle-on-generate {
	font-size: 0.65rem !important;
	letter-spacing: 0.005em;
	@apply mb-12 text-gray-500/40
}