@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden text-surface-900-50-token text-lg;
}

input {
	@apply input border-none p-0 m-0 !bg-transparent rounded-none h-full w-full focus:outline-none text-base text-center placeholder:text-base
}

button {
	@apply btn text-surface-50-900-token rounded-container-token
}

label {
	@apply label flex items-center
}

span {
	@apply text-surface-900-50-token
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

input[type=number] {
  -moz-appearance: textfield;
}

td:has(input) {
	@apply relative
}
td:has(input)::after {
	content: url('/pen.svg')
	@apply absolute top-0 right-0 h-full w-8 flex items-center justify-center
}

.table {
	@apply !bg-surface-50-900-token
}

.table tbody tr {
	background-color: rgb(var(--color-surface-500) / 0.02);
}

.table-interactive tbody tr {
	@apply hover:bg-secondary-hover-token even:hover:bg-secondary-hover-token cursor-pointer transition-colors duration-75;
}

ol li #numberSpan {
	@apply bg-primary-500 rounded-full h-6 w-6 flex items-center justify-center text-surface-50-900-token mr-2
}

ol li {
	@apply py-1
}

.accordion-control {
	@apply bg-surface-200-700-token rounded-lg hover:bg-surface-100-800-token text-black
}

.accordion {
	@apply p-4 bg-surface-100-800-token rounded-lg
}

.header-bg {
	background: rgb(51,14,135);
	background: linear-gradient(128deg, rgba(51,14,135,1) 0%, rgba(65,51,155,1) 26%, rgba(130,217,245,1) 66%, rgba(249,232,77,1) 90%); 
}

.header-bg-dark {
	background: rgb(51,14,135);
	background: linear-gradient(128deg, rgba(51,14,135,1) 0%, rgba(65,51,155,1) 26%, rgba(130,217,245,1) 66%, rgba(249,232,77,1) 90%); 
}